NODE_ENV=development
APP_NAME=SEOBLOG
PORT=8000
CLIENT_URL=http://localhost:3000
DATABASE_CLOUD='mongodb+srv://blogAdmin:seoblog123@seoblog.9ezok.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
DATABASE_LOCAL='mongodb://localhost:27017/seoblog'
JWT_SECRET=KDJHF7823RHIU3289FJ932I2G8FG239
JWT_ACCOUNT_ACTIVATION=8924Y3UH328Y389239RU3Y2G8823R9HU
SENDGRID_API_KEY=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
EMAIL_TO=WilliamYen0926659996@gmail.com
EMAIL_FROM=no.reply.wtron@gmail.com
JWT_RESET_PASSWORD=034957439HIU34R9U43H034OR3H49UH4390P0IH
GOOGLE_CLIENT_ID=210165718064-4g515546u6jis1vqec1599i6if2unoaj.apps.googleusercontent.com
